LTI_KEY=example7872hry

MONGO_HOST=mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=smoot
MONGO_INITDB_DATABASE=nodechat

MYSQL_HOST=nodechat
MYSQL_ROOT_PASSWORD=smoot
MYSQL_ROOT_USER=root
MYSQL_USER=local
MYSQL_PASSWORD=local